$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-automl-classification
model: azureml:model-automl-classification@latest
instance_type: Standard_DS4_v2
instance_count: 1
