$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-automl
model: azureml:model-automl@latest
instance_type: Standard_NC6s_v3
instance_count: 1
